# zToaster

./: README.md  pom.xml
src/main/java/fr/zcraft/ztoaster/: Toast.java  ToastExplorer.java  Toaster.java  ToasterSidebar.java  ToasterWorker.java
src/main/java/fr/zcraft/ztoaster/commands/: AddCommand.java  ListCommand.java  OpenCommand.java
src/main/resources/i18n/: fr_FR.po
